GROUP=chat.dim
POM_ARTIFACT_ID=Client
VERSION_NAME=0.5.0

POM_NAME=Client
POM_DESCRIPTION=Decentralized Instant Messaging (Java SDK)
POM_INCEPTION_YEAR=2018

mavenCentralPublishing=true
signAllPublications=true
