# demo-java

./: LICENSE  README.md
Common/: build.gradle  gradle.properties
Common/src/main/java/chat/dim/: AddressNameServer.java  Anonymous.java  CommonArchivist.java  CommonChecker.java  CommonFacebook.java  CommonMessagePacker.java  CommonMessageProcessor.java  CommonMessenger.java  CommonPacker.java  CommonProcessor.java  Config.java  EntityChecker.java  Register.java  Session.java  Transmitter.java
Common/src/main/java/chat/dim/compat/: CommonExtensionLoader.java  CommonLoader.java  CommonPluginLoader.java  Compatible.java  CompatibleAddressFactory.java  CompatibleBTCAddress.java  CompatibleBTCMeta.java  CompatibleCompressor.java  CompatibleDefaultMeta.java  CompatibleIncoming.java  CompatibleMetaFactory.java  CompatibleOutgoing.java  CompatibleShortener.java  EntityID.java  EntityIDFactory.java  NetworkID.java  UnknownAddress.java
Common/src/main/java/chat/dim/core/: Session.java  Transmitter.java
Common/src/main/java/chat/dim/database/: DocumentStorage.java  LocalStorage.java  MetaStorage.java  PrivateKeyStorage.java  Storage.java
Common/src/main/java/chat/dim/dbi/: AccountDBI.java  CipherKeyDBI.java  ContactDBI.java  DocumentDBI.java  GroupDBI.java  GroupHistoryDBI.java  GroupKeysDBI.java  LoginDBI.java  MessageDBI.java  MetaDBI.java  PrivateKeyDBI.java  ProviderDBI.java  ProviderInfo.java  ReliableMessageDBI.java  ResetGroupDBI.java  SessionDBI.java  StationDBI.java  StationInfo.java  UserDBI.java
Common/src/main/java/chat/dim/digest/: MD5.java  SHA1.java
Common/src/main/java/chat/dim/dkd/: AppCustomizedContent.java  BaseHandshakeCommand.java  MessageUtils.java
Common/src/main/java/chat/dim/filesys/: ExternalStorage.java  PathUtils.java  Resources.java
Common/src/main/java/chat/dim/mem/: CacheHolder.java  CacheManager.java  CachePair.java  CachePool.java  MemoryCache.java  SharedEntityCache.java  ThanosCache.java
Common/src/main/java/chat/dim/mkm/: Bot.java  DocumentUtils.java  MetaUtils.java  ServiceProvider.java  Station.java
Common/src/main/java/chat/dim/protocol/: AddressNameService.java  AnsCommand.java  AppContent.java  BlockCommand.java  BroadcastHelper.java  BroadcastUtils.java  CustomizedContent.java  HandshakeCommand.java  HandshakeState.java  LoginCommand.java  MemberType.java  MetaType.java  (+5 more)
(+166 files in other folders)
