GROUP=chat.dim
POM_ARTIFACT_ID=Network
VERSION_NAME=0.5.1

POM_NAME=Network
POM_DESCRIPTION=Decentralized Instant Messaging (Java SDK)
POM_INCEPTION_YEAR=2018

mavenCentralPublishing=true
signAllPublications=true
