GROUP=chat.dim
POM_ARTIFACT_ID=SQLite
VERSION_NAME=0.5.1

POM_NAME=SQLite
POM_DESCRIPTION=Decentralized Instant Messaging (Java SDK)
POM_INCEPTION_YEAR=2018

mavenCentralPublishing=true
signAllPublications=true
