plugins {
    id 'idea'
    id 'java'
    id 'java-library'
    id 'signing'
    id "com.vanniktech.maven.publish" version "0.34.0"
}

group = 'chat.dim'
version = '0.5.0'
//version '1.0-SNAPSHOT'

def mod = 'Common'
def desc = 'Decentralized Instant Messaging (Java SDK)'

def siteUrl = 'https://github.com/dimchat/demo-java'
def gitUrl = 'https://github.com/dimchat/demo-java.git'

def connUrl = 'scm:git:git://github.com/dimchat/demo-java.git'
def devUrl = 'scm:git:ssh://github.com/dimchat/demo-java.git'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    api group: 'chat.dim', name: 'SDK', version: '2.0.0'
    api group: 'chat.dim', name: 'Plugins', version: '2.0.0'
    api group: 'chat.dim', name: 'FSM', version: '1.1.0'
    api group: 'chat.dim', name: 'DOS', version: '0.1.3'
    api group: 'chat.dim', name: 'LNC', version: '0.2.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options {
        encoding = 'UTF-8'
        charSet = 'UTF-8'
        links = ['http://docs.oracle.com/javase/7/docs/api']
    }
    options.addStringOption('Xdoclint:none', '-quiet')
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

mavenPublishing {
    coordinates(group, mod, version)

    pom {
        packaging = 'jar'
        name = mod
        description = desc
        inceptionYear = "2018"
        url = siteUrl

        licenses {
            license {
                name = 'MIT'
                url = 'https://mit-license.org'
                distribution = 'https://mit-license.org'
            }
        }

        developers {
            developer {
                id = 'moky'
                name = 'Albert Moky'
                email = 'albert.moky@gmail.com'
                roles = ['architect']
                organization = 'DIM Group'
            }
        }

        scm {
            url = siteUrl
            connection = connUrl
            developerConnection = devUrl
        }
    }
}
